{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emeksense-lib": "^1.2.0",
    "mongoose": "^5.4.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "jshint": "^2.9.7"
  }
}
